<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Journey to Welch: A Fantasy Adventure Game</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
<div class="frame-container">
    <img src="img/Ui.png" alt="Frame">
    <img id="game-image" src="" alt="Enemy" />

    <div id="game-output"></div>
    <input id="game-input" type="text" autocomplete="off" />
    <button id="submit-button" aria-label="Submit"></button>
</div>
<script src="main.js"></script>
</body>
</html>
